server.tomcat.max-threads=200

spring.redis.database=0
spring.redis.host=sandbox-redis
spring.redis.port=6379

spring.rabbitmq.addresses=amqp://guest:guest@sandbox-rabbitmq:5672/
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.listener.simple.prefetch=20
spring.rabbitmq.listener.simple.concurrency=20
spring.rabbitmq.listener.simple.max-concurrency=20